#Inicio ejercicio I - Necesito crear una BBDD 
CREATE DATABASE Frank_Escudero
#fin I
#Inicio Ejercicio II.1
CREATE TABLE Clientes (
	IdCliente int  Identity(1,1) PRIMARY KEY NOT NULL,
	Nombre VARCHAR(50) NOT NULL,
	Apellido VARCHAR(50) NOT NULL,
	Fnacimiento DATE NOT NULL,
	Domicilio VARCHAR(50) NOT NULL,
	idPais CHAR(3) NOT NULL,
	Telefono VARCHAR(12) NOT NULL,
	Email VARCHAR (30) NOT NULL,
	Observaciones VARCHAR(1000) NOT NULL,
	FechaAlta DATETIME NOT NULL
)
#fin ejercicio II.1

#Inicio Ejercicio II.2
CREATE TABLE Record (
	IdRecord int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	FechaRecord DATE NOT NULL,
	Observaciones VARCHAR(1000) NOT NULL
)
#fin ejercicio II.2

#Inicio Ejercicio II.3
CREATE TABLE RecordCliente(
	IdRecord INT NOT NULL,
	IdCliente INT NOT NULL,
	IdCampania INT NOT NULL
)
#fin ejercicio II.3
#Inicio Ejercicio II.4
CREATE TABLE Pais(
	IdPais CHAR(3) NOT NULL PRIMARY KEY,
	NombrePais VARCHAR(100) NOT NULL
)
#fin ejercicio II.4
#Inicio Ejercicio II.5
CREATE TABLE HorarioCaptacion(
	idHCaptacion INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	FechaCaptacion DATE NOT NULL,
	EstadoCaptacion SMALLINT NOT NULL,
	Observaciones VARCHAR(1000) NOT NULL
)
#fin ejercicio II.5
#Inicio Ejercicio II.6
CREATE TABLE HoraCapClienteCampania(
	idHCaptacion INT NOT NULL,
	IdCliente INT NOT NULL,
	IdCampania INT NOT NULL,
	PRIMARY KEY(idHCaptacion, IdCliente, IdCampania)
)
#fin ejercicio II.6

#Inicio Ejercicio II.7
CREATE TABLE HorarioEstado(
	IdEstado SMALLINT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Descripcion VARCHAR(50) NOT NULL
)
#fin ejercicio II.7

#Inicio Ejercicio II.8
CREATE TABLE Producto(
	IdProducto INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Producto VARCHAR(100) NOT NULL
)
#fin ejercicio II.8

#Inicio Ejercicio II.9
CREATE TABLE Compras(
	IdCompras INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Concepto INT NOT NULL,
	FechaCompra DATETIME NOT NULL,
	Monto MONEY NOT NULL,
	Observaciones VARCHAR(1000) NOT NULL
)
#fin ejercicio II.9

#Inicio Ejercicio II.10
CREATE TABLE ComprasCliente(
	IdCompras INT NOT NULL,
	IdCliente INT NOT NULL,
	idHCaptacion INT NOT NULL,
	PRIMARY KEY(IdCompras, IdCliente, idHCaptacion)
)
#fin ejercicio II.10

#Inicio Ejercicio II.11
CREATE TABLE Campania(
	IdCampania INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	NombreCampania VARCHAR (50) NOT NULL
)

#fin ejercicio II.11

#Inicio Ejercicio II.12
CREATE TABLE CampaniaProducto(
	IdCampania INT NOT NULL ,
	IdProducto INT NOT NULL,
	Descripcion VARCHAR (100) NOT NULL,
	PRIMARY KEY (IdCampania, IdProducto)
)
#fin ejercicio II.12

#Inicio Ejercicio II.13
CREATE TABLE ConceptoCompra(
	IdConcept INT NOT NULL IDENTITY (1,1) PRIMARY KEY,
	Concepto VARCHAR(100) NOT NULL
)
#fin ejercicio II.13





#Inicio Ejercicio IV.B.1 
INSERT INTO HorarioCaptacion VALUES ('20240101', 1, 'DESCONOCIDO')
#fin ejercicio IV.B.1




#Inicio Ejercicio IV.B.2 
Código
#fin ejercicio IV.B.2




#Inicio Ejercicio V.1
SELECT * FROM Clientes
#fin ejercicio V.1

#Inicio Ejercicio V.2
SELECT Nombre FROM Clientes
#fin ejercicio V.2

#Inicio Ejercicio V.3
SELECT TOP(3) * FROM Clientes ORDER BY Fnacimiento ASC
#fin ejercicio V.3

#Inicio Ejercicio V.4
SELECT DISTINCT IdPais FROM Clientes
#fin ejercicio V.4

#Inicio Ejercicio V.5
UPDATE Clientes SET Email='200@gmail.es' where IdCliente = 12
#fin ejercicio V.5


#Inicio Ejercicio V.6
SELECT AVG (Monto) as 'Promedio Ventas' from Compras 
#fin ejercicio V.6
SELECT * FROM HorarioCaptacion WHERE FechaCaptacion BETWEEN '20240101' AND '20240130'

#Inicio Ejercicio V.7
Código
#fin ejercicio V.7


#Inicio Ejercicio V.8

DECLARE @IdPais char(3)
SET @IdPais = 'ESP'

BEGIN
	SELECT * FROM Clientes WHERE IdPais= @IdPais

END
ELSE
	PRINT 'No hay clientes de España'
END

#fin ejercicio V.8


#Inicio Ejercicio V.9

SELECT * FROM Pais
go

SELECT *, (CASE
				WHEN IdPais = 'ESP' THEN 'Europa'
				WHEN IdPais = 'DEU' THEN 'Europa'
				WHEN IdPais = 'GRC' THEN 'Europa'
				WHEN IdPais = 'FRA' THEN 'Europa'
				WHEN IdPais = 'MEX' THEN 'América'
				WHEN IdPais = 'USA' THEN 'América'
				WHEN IdPais = 'BRA' THEN 'América'
				WHEN IdPais = 'IND' THEN 'Asia'
			END) AS Continente
				FROM Pais


#fin ejercicio V.9
#Inicio Ejercicio V.10
CREATE PROCEDURE Nuevo_Cliente(
	--Primero indicaremos cúales son las columnas que tiene la tabla y sus características
	--Incluimos la nueva columna que se rellenará a partir de ahora con las nuevas ejecuciones de este SP
	--IdCliente se rellena obligatoriamente al ser PK y automáticamente ya que tiene un IDENTITY
	
	@Nombre varchar(50),
	@Apellido varchar(50),
	@Fnacimiento date,
	@Domicilio varchar (50),
	@IdPais char(3),
	@Telefono varchar(12),
	@Email varchar(30),
	@Observaciones varchar(1000),
	@FechaAlta VARCHAR(12)='',
	@DNI INT
	
)
AS
/*El proceso inicia revisando SI (IF) existe un cliente con el mismo  DNI  evitamos que se repita*/

IF NOT EXISTS(SELECT * FROM Clientes WHERE @DNI=DNI )
BEGIN

	/*SI NO EXISTE: Usamos un INSERT INTO con los datos que nos piden en cada tabla, se insertan y el sistema nos indica que se han insertado los datos
	++ No he conseguido que la fecha con el datetime me acepte los mmssmss*/

	INSERT INTO Clientes(Nombre, Apellido, Fnacimiento, Domicilio, IdPais, Telefono, Email, Observaciones, FechaAlta, DNI)
	VALUES (@Nombre, @Apellido, @Fnacimiento, @Domicilio, @IdPais, @Telefono, @Email, @Observaciones,@FechaAlta, @DNI)
	
	PRINT 'El cliente se agregó correctamente'
	return
END

/*Si existe el paciente no se insertan datos y el sistema nos avisa que ya existe*/

ELSE
BEGIN
	PRINT 'El cliente ya existe'
	return
END

go

EXEC Nuevo_Cliente 'Raúl','Stuart','19850521','Las regasta 25','ESP','655821547','Raul@krokimail.com','No hay observaciones',20240111,235136512
EXEC Nuevo_Cliente 'Frank', 'Escudero', '19800209', 'Paseo Rambla 7','ESP','637884102','frankesteban@gmail.es','No hay observaciones',20240303,05293414

#fin ejercicio V.10

